<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Dashboard - Estudos</title>
    <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <header>
        <div class="px-3 py-2 bg-dark bg-body-tertiary">
            <div class="container-fliud">
                <div class="d-flex flex-wrap align-items-center justify-content-between"> 
                    <!-- Esquerda: Título e Breadcrumb -->                  
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand fw-bold me-4" href="../index.html">Life Dashboard</a>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item active" aria-current="page">Estudo</li>
                            </ol>
                        </nav>
                    </div>

                    <!-- Direita: Pesquisa e Avatar -->
                    <div class="d-flex align-items-center ms-auto">
                        <form class="d-flex me-3" id="pesquisar" role="search">
                            <input class="form-control" id="pesquisar" type="search" placeholder="Pesquisar..." aria-label="Pesquisar">
                        </form>
            
                        <div class="d-flex justify-content-between align-items-lg-center gap-3">
                            <a href="#" class="d-flex align-items-center text-decoration-none icones-navbar" title="usuario">
                                <i class="bi bi-person-circle"></i> 
                            </a>Luciene
                            <a href="#" title="Modo Escuro" class="icones-navbar"><i class="bi bi-moon-stars-fill"></i></a>
                            <a href="/configuracoes.html" title="Configurações" class="icones-navbar"><i class="bi bi-gear-fill"></i></a>                  
                            <a href="#" title="Sair" class="icones-navbar"><i class="bi bi-box-arrow-right"></i></a>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <main class="container-fliud m-4">
        <h1 class="pb-2 border-bottom mb-4">Welcome to My workspace!</h1>    
        <div class="container-fliud">                
                <div class="col-10 mb-4">
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card">
                                <img src="../assets/img/areas/lettering.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Lettering</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="../assets/img/areas/desenho.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Desenho</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="../assets/img/areas/design.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Design</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="../assets/img/areas/aquarela.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Aquarela</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="../assets/img/areas/encadernacao.jpeg" class="card-img-top" alt="...">           
                                <div class="card-body">
                                    <h5 class="card-title">Encadernação</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="../assets/img/areas/tecnologia.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Tecnologia</h5>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="row">  
                    <div class="col">
                        <div class="card" data-filtro="plataforma" data-tipo="plataforma">
                            <div class="card-header">
                                <i class="bi bi-tv"></i> Plataforma
                            </div>
                            <div class="card-body">
                                    <div class="input-group mb-3">
                                    <input type="hidden" class="form-control" id="input-id-plataformas">
                                    <input type="text" class="form-control" id="descricao-plataformas" placeholder="Nova plataforma..." aria-label="Nova plataforma...">
                                    <button class="btn btn-outline-secondary" type="button" title="Adicionar plataforma" id="adiciona-plataforma"><i class="bi bi-plus-lg"></i></button>
                                </div>
                                <ul class="list-group list-group-flush gap-1" id="lista-plataforma">
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" data-filtro="status" data-tipo="status">
                            <div class="card-header">
                                <i class="bi bi-arrow-repeat"></i> Status
                            </div>
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <input type="hidden" class="form-control" id="input-id-status">
                                    <input type="text" class="form-control" id="descricao-status" placeholder="Nova status..." aria-label="Nova status...">
                                    <button class="btn btn-outline-secondary" type="button" title="Adicionar Status" id="adiciona-status"><i class="bi bi-plus-lg"></i></button>
                                </div>
                                <ul class="list-group list-group-flush gap-1" id="lista-status">
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card" data-filtro="areas" data-tipo="areas">
                            <div class="card-header">
                               <i class="bi bi-list-task"></i> Áreas
                            </div>
                            <div class="card-body">
                                    <div class="input-group mb-3">
                                    <input type="hidden" class="form-control" id="input-id-areas">
                                    <input type="text" class="form-control" id="descricao-areas" placeholder="Nova areas..." aria-label="Nova areas...">
                                    <button class="btn btn-outline-secondary" type="button" title="Adicionar areas" id="adiciona-areas"><i class="bi bi-plus-lg"></i></button>
                                </div>
                                <ul class="list-group list-group-flush" id="lista-areas">
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="table-responsive mb-2">
                <div class="d-flex justify-content-between align-items-center mb-3 border-bottom">
                    <h2 class="pb-1">Lista de Cursos</h2>
                    <button class="btn btn-primary mb-3" id="adicionarCurso">
                        <i class="bi bi-plus-lg"></i> Adicionar curso
                    </button>
                </div>
                <table id="tabelaCursos" class="table-responsive table-hover datatable"></table>
            </div>
        </div>

        <br />
        <div class="container-fliud mt-4">
            <h2 class="pb-1 border-bottom">Cronograma de Estudos</h2>
            <div class="row row-cols-5 align-items-center" id="areas" data-filtro="areas" data-status="cursos">
                <div class="col-2">
                    <div class="card">
                        <div class="card-header">
                            Segunda-Feira
                        </div>
                        <div class="card-body">
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="card">
                        <div class="card-header">
                            Terça-Feira
                        </div>
                        <div class="card-body">
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>                    

                <div class="col-2">
                    <div class="card">
                        <div class="card-header">
                            Quarta-Feira
                        </div>
                        <div class="card-body">
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>                                    
                </div>                   

                <div class="col-2">
                    <div class="card">
                        <div class="card-header">
                            Quinta-Feira
                        </div>
                        <div class="card-body">
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>                                    
                </div>
                <div class="col-2">
                    <div class="card">
                        <div class="card-header">
                            Sexta-Feira
                        </div>
                        <div class="card-body">
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card">
                        <div class="card-header">
                            Fim de Semana
                        </div>
                        <div class="card-body">
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>                      
            </div>                            
        </div>   
        
        <br />

        <div class="container-fliud mt-4">                
            <h2 class="pb-1 border-bottom">Plano de Estudo por Área</h2>
            <div class="row row-cols-5 align-items-center">
                <div class="col-2">
                    <div class="card" data-filtro="areas" data-status="Lettering">
                        <div class="card-header">
                            Lettering
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush gap-1" id="lista-lettering"></ul>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="card" data-filtro="area" data-status="Desenho">
                        <div class="card-header">
                            Desenho
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush gap-1"  id="lista-desenho"></ul>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="card" data-filtro="area" data-status="Design">
                        <div class="card-header">
                            Design
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush gap-1"  id="lista-design"></ul>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="card" data-filtro="area" data-status="Aquarela">
                        <div class="card-header">
                            Aquarela
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush gap-1"  id="lista-aquarela"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" data-filtro="area" data-tipo="Encadernacao">
                        <div class="card-header">
                            Encadernação
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush gap-1" id="lista-encadernacao"></ul>
                        </div>
                    </div>
                </div>
    
                <div class="col-2">
                    <div class="card" data-filtro="area" data-tipo="Tecnologia">
                        <div class="card-header">
                            Tecnologia
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush gap-1" id="lista-tecnologia"></ul>
                        </div>
                    </div>
                </div>
            </div>                 
        </div>  
    </main>
    
    <!-- Estrutura do modal -->
    <div class="modal fade" id="modalAcao" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="modalAcaoTitulo"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body" id="modalAcaoBody"></div>

            <div class="modal-footer">
                <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal">
                Cancelar
                </button>

                <button
                type="button"
                class="btn btn-primary"
                id="modalAcaoConfirmar">
                Confirmar
                </button>
            </div>

            </div>
        </div>
    </div>
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center"> 
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
            </a> 
                <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Company, Inc</span> 
            </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="#" aria-label="Instagram">
                    <i class="bi bi-instagram"></i>
                </a>
            </li>
            <li class="ms-3">
                <a class="text-body-secondary" href="#" aria-label="Facebook">
                    <i class="bi bi-facebook"></i>
                </a>
            </li>
        </ul>
    </footer>    
    <script src="../js/estudo.js" type="module"></script>
</body>
</html>

