<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Dashboard - Financeiro</title>
    <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <header>
        <div class="px-3 py-2 bg-dark bg-body-tertiary">
            <div class="container-fliud">
                <div class="d-flex flex-wrap align-items-center justify-content-between"> 
                    <!-- Esquerda: Título e Breadcrumb -->                  
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand fw-bold me-4" href="../index.html">Life Dashboard</a>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item active" aria-current="page">Financeiro</li>
                            </ol>
                        </nav>
                    </div>

                    <!-- Direita: Pesquisa e Avatar -->
                    <div class="d-flex align-items-center ms-auto">
                        <form class="d-flex me-3" id="pesquisar" role="search">
                            <input class="form-control" type="search" placeholder="Pesquisar..." aria-label="Pesquisar">
                        </form>
            
                        <div class="d-flex justify-content-between align-items-lg-center gap-3">
                            <a href="#" class="d-flex align-items-center text-decoration-none icones-navbar" title="usuario">
                                <i class="bi bi-person-circle"></i> 
                            </a>Luciene
                            <a href="#" title="Modo Escuro" class="icones-navbar"><i class="bi bi-moon-stars-fill"></i></a>
                            <a href="/configuracoes.html" title="Configurações" class="icones-navbar"><i class="bi bi-gear-fill"></i></a>                  
                            <a href="#" title="Sair" class="icones-navbar"><i class="bi bi-box-arrow-right"></i></a>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <main class="container-fliud m-4">
        <div class="row row-cols-auto">                    
            <div class="col-4 mb-4">
                <h4>Saldo</h4>
                <ul class="list-group" id="lista-contas"></ul>
                <div class="d-flex justify-content-between align-items-center my-3 border-bottom">
                    <h4>Próximas Transações</h4>
                    <a href="./transacoes.html" class="btn btn-primary mb-3" alt="Ver Transações"><i class="bi bi-eye-fill"></i></a>
                    <button class="btn btn-primary mb-3" id="adicionarTransacao" alt="Nova Transação"><i class="bi bi-plus-lg"></i></button>
                </div>
                <div class="list-group text-start" id="proximos-transacoes" data-filtro="transacoes" data-status="recentes"></div>   
            </div>
            <div class="col-6 mb-4">
                <h4>Grafico</h4>                        
            </div>
        </div>

        <div class="row row-cols-auto">
            <div class="col-4 mb-4">
                <div class="row mt-3">  
                    <div class="col">
                        <div class="card" data-filtro="categoria" data-tipo="categoria">
                            <div class="card-header">
                                <i class="bi bi-list-task"></i> Categoria
                            </div>
                            <div class="card-body">
                                <div class="input-group mb-3">
                                <input type="hidden" class="form-control" id="input-id-categoria">
                                <input type="text" class="form-control" id="descricao-categoria" placeholder="Nova categoria..." aria-label="Nova categoria...">
                                <button class="btn btn-outline-secondary" type="button" title="Adicionar Categoria" id="adiciona-categoria"><i class="bi bi-plus-lg"></i></button>
                            </div>
                            <ul class="list-group list-group-flush gap-1" id="lista-categoria"> </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8 mb-4">
                <div class="table-responsive mb-2">
                    <div class="d-flex justify-content-between align-items-center mb-3 border-bottom">
                        <h2 class="pb-1">Contas</h2>
                        <button class="btn btn-primary mb-3" id="adicionarConta">
                            <i class="bi bi-plus-lg"></i> Adicionar Conta
                        </button>
                    </div>
                    <table id="tabelaContas" class="table-responsive table-hover datatable"></table>    
                </div>                     
            </div>
        </div>
        <div class="col-8 mb-4">
            <h4>Investimentos</h4>
            
        </div>   
    </main>
    
    <!-- Estrutura do modal -->
    <div class="modal fade" id="modalAcao" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="modalAcaoTitulo"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body" id="modalAcaoBody"></div>

            <div class="modal-footer">
                <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal">
                Cancelar
                </button>

                <button
                type="button"
                class="btn btn-primary"
                id="modalAcaoConfirmar">
                Confirmar
                </button>
            </div>

            </div>
        </div>
    </div>
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center"> 
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
            </a> 
                <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Company, Inc</span> 
            </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="#" aria-label="Instagram">
                    <i class="bi bi-instagram"></i>
                </a>
            </li>
            <li class="ms-3">
                <a class="text-body-secondary" href="#" aria-label="Facebook">
                    <i class="bi bi-facebook"></i>
                </a>
            </li>
        </ul>
    </footer>    
    <script src="../js/financeiro.js" type="module"></script>
</body>
</html>

